API_Key= QgMDXlnp7lYSlKT3VByJRiOMa
API_Key_Secret= FGrQ1nQBh4SrKZWjStLgya8libPsYTSAbi5vyqf4Oy2PIwA2BK
Bearer_Token = AAAAAAAAAAAAAAAAAAAAAHiJkwEAAAAA2UrT6jcBgvLHqLbUAeWbbvrDf4c%3DDnAHao7OfVnKlqvnqDAgn9wRivhnF5i45XzdC1vaPMJdFK7f1d
server.port=8012
management.health.elasticsearch.enabled=false